FIREBASE_API_KEY=AIzaSyD56UmzRKQ0cRV7GgUXJ2rpkINyei-rV6o
FIREBASE_AUTH_DOMAIN=greek-geography-quiz-analytics.firebaseapp.com
FIREBASE_PROJECT_ID=greek-geography-quiz-analytics
FIREBASE_STORAGE_BUCKET=greek-geography-quiz-analytics.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=479499901836
FIREBASE_APP_ID=:479499901836:web:dcaa60e6086b28e78bd4a9
FIREBASE_MEASUREMENT_ID=G-KLWCDSVW0Y


# const firebaseConfig = {
#   apiKey: "AIzaSyD56UmzRKQ0cRV7GgUXJ2rpkINyei-rV6o",
#   authDomain: "greek-geography-quiz-analytics.firebaseapp.com",
#   projectId: "greek-geography-quiz-analytics",
#   storageBucket: "greek-geography-quiz-analytics.firebasestorage.app",
#   messagingSenderId: "479499901836",
#   appId: "1:479499901836:web:dcaa60e6086b28e78bd4a9",
#   measurementId: "G-KLWCDSVW0Y"
# };